<!DOCTYPE html>
<html>

<head>
    <title>
        <meta name="viewport" content="width=device-width,  initial-scale=1"/>

    </title>
</head>
<link rel="stylesheet" href="./index2.css">

<STYLE>
    
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');

    .third {
        background-image: url(./images/AdobeStock_244408717.jpeg);
    }
    .red{color:#ED4264;}
    .main {
  background-image: url(./images/AdobeStock_294321823.jpeg);
  height: 400px;
  background-size: cover;
      padding-top: 50px;
      padding-bottom: 50px;
}
#list{list-style-image: url(./images/done_all_black_24dp.svg);}
   
    .black-arrow{background-color:black;
       
 
  position: absolute;
  

  top:1px;
  color:white;
  transform: rotate(180deg);
  filter: sepia(100%);
  
  padding-left: 50px;
}

</STYLE>


<body>

    <div >
        <div class="grid-container">
            <div class="grid-item-one">
            <div id="code"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="72px" viewBox="0 0 24 24" width="72px" fill="#000000"><g><rect fill="none" height="72px" width="72px"/></g><path d="M15,21h-2v-2h2V21z M13,14h-2v5h2V14z M21,12h-2v4h2V12z M19,10h-2v2h2V10z M7,12H5v2h2V12z M5,10H3v2h2V10z M12,5h2V3h-2V5 z M4.5,4.5v3h3v-3H4.5z M9,9H3V3h6V9z M4.5,16.5v3h3v-3H4.5z M9,21H3v-6h6V21z M16.5,4.5v3h3v-3H16.5z M21,9h-6V3h6V9z M19,19v-3 l-4,0v2h2v3h4v-2H19z M17,12l-4,0v2h4V12z M13,10H7v2h2v2h2v-2h2V10z M14,9V7h-2V5h-2v4L14,9z M6.75,5.25h-1.5v1.5h1.5V5.25z M6.75,17.25h-1.5v1.5h1.5V17.25z M18.75,5.25h-1.5v1.5h1.5V5.25z"/></svg></div>

                <h1>Phone Noma</h1>
            </div>
            <div  class="grid-item-two" >
                <p><span class="left"> Each day a different phone from our store is </span><br> <span
                        class="left">featured, along with a brief explanation of it's specs </span><br>
                    <span class="left"> written by a professional technicians.</span>
                </p>
            </div>

        </div>
    </div>
    <div class="main">
        <div class="co-main">
            <div class="image">
                <div class="mini-image">
                    <img src="./images/gsmarena_018.jpg">

                </div>
                <div class="fig"> 
                    <figcaption>
                        <figure class="figure">
                            <span class="logo"> <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#ED4264"><path d="M0 0h24v24H0z" fill="none"/><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/></svg></span>

 <span class="red"><strong> Xiaomi Mi 11 </span>  <br>
                           Released 20222, feb monday</figure></strong>
                        </figure>
                    </figcaption>

                </div>
                <div class="orange-arrow">
                   <a href="file:///C:/Users/user/Documents/PHONE%20NOMA%20LIMITED/samsung.html"> <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><polygon points="6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"/></g></svg></a>
                    

                </div>
                <div class="black-arrow">
                  <a href="./index.html.html">  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="white"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><polygon points="6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"/></g></svg></a>
                </div>
               
                
                

            </div>

        </div>

    </div>


<hr>


    <div class="third">

        <h2>Summary</h2>
        <ol id="list">
            <li>196g (Glass) / 194g (Leather), 8.1mm thickness</li>
            <li>Android 11, MIUI 12.5</li>
            <li>Android 11, MIUI 12.5</li>
        </ol>
        <h3>Specs

        </h3>
        <!-- Ithink I need some water -->
        
        <table border="2" cellpadding="10">
            <tr>
                <th bgcolor="black" class="one">Network</th>
                <th bgcolor=" #FFE259">Technology</th>
                <th>2G,3G,4G,5G</th>
            </tr>
            <tr>
                <td bgcolor="black"></td>
                <td bgcolor=" #FFE259">speed</td>
                <td> HSPA 42.2/5.76 Mbps, LTE-A, 5G</td>
            </tr>
            <tr>
                <td bgcolor="black" class="one">DISPLAY</td>
                <td bgcolor=" #FFE259">Type</td>
                <td>AMOLED, 1B colors, 120Hz, HDR10+, 1500 nits (peak)</td>
            </tr>
            <tr>
                <td bgcolor="black"></td>
                <td bgcolor=" #FFE259">Size</td>
                <td>6.81 inches, 112.0 cm2 (~91.4% screen-to-body ratio)</td>
            </tr>
            <tr>
                <td bgcolor="black"></td>
                <td bgcolor=" #FFE259">Resolution </td>
                <td>1440 x 3200 pixels, 20:9 ratio (~515 ppi density)</td>
            </tr>
            <tr>
                <td bgcolor="black"></td>
                <td bgcolor=" #FFE259">Protection </td>
                <td>Corning Gorilla Glass Victus</td>
            </tr>
            <tr>
                <td bgcolor="black" class="one">Memory </td>
                <td bgcolor=" #FFE259">Internal </td>
                <td>128GB 8GB RAM, 256GB 8GB RAM, 256GB 12GB RAM</td>
            </tr>


        </table>
        <p class="next"><a href="phone 2 html.html"> Next phone>> </a></a></p>
        <p class="lydia"><strong>Built by:Lydia wambui @gemilab</strong></p>
    </div>
    </div>
</body>

</html>